#String de conexão com o banco de dados
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#habilita console
spring.h2.console.enabled=true
#caminho para acessar o adiministrador do H2
spring.h2.console.path=/h2-console

#para mostrar no log o comando sql que foi utilizado
spring.jpa.show-sql=true
#formatar o sql
spring.jpa.properties.hibernate.format_sql=true
